.common-top-header {
  display: flex;
  justify-content: space-between;
  height: 75px;
  padding: 0 20px;
  align-items: center;
  border:1px solid #eaeaea;
  .text {
    font-size: 20px;
    font-weight: bold;
  }
  .back_icon {
    width: 80px;
    height: 36px;
    background-color: #dddddd;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    transition:all .3s;
    &:hover {
      background:#eaeaea;
    }
  }
}