.top-header {
  display:flex;
  justify-content: space-between;
  height:70px;
  line-height: 70px;
  background:#333;
  color: #fff;
  padding:0 10px;
  .state-wrap {
    display: flex;
    .group {
      display: flex;
      align-items: center;
      margin-right: 10px;
      cursor: pointer;
      .avator {
        width:40px;
        height:40px;
        background:#ccc;
        border-radius:50%;
        margin-right: 10px;
      }
    }
  }
}